<html> <!-- wtf, it works if i have DOCTYPE hml style=... or just html... the page html then renders full screen... but the "standard way" of just including DOCTYPE (no style=) doesn't work. Stupid HTML 
using CSS to set height of body, html when not using <!DOCTYPE html> doesn't work either. so lame -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!---->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Alignment constraints with guidelines</title>
        <style>

        html, body {
            padding: 0;
        }

        .node {
          stroke: #fff;
          stroke-width: 1.5px;
            cursor: move;
        }

        .link {
          stroke: #999;
          stroke-width: 3px;
          stroke-opacity: 1;
        }

        .label {
            fill: white;
            font-family: Verdana;
            font-size: 12px;
            text-anchor: middle;
            cursor: move;
        }

        .guideline {
            stroke: orangered;
            stroke-width: 4px;
        }

        </style>
    </head>
    <body>
        <div class="container" style="width: 100%;">
            <div class="sidebar col-md-3">
                <h2>Graph DB Statement Visualizer</h2>
            </div>
            <div class="svgArea col-md-9"></div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="d3.v3.js"></script>
    <script src="cola.min.js"></script>
    <script src="examples.js"></script>
    <script src="examplesAPI.js"></script>
    <script src="graphAPI.js"></script>
    <script src="main.js"></script>
</html>
